service: crypto-service

provider:
  name: aws
  runtime: nodejs8.10
  stage: production
  environment:
      WIT_ACCESS_TOKEN: wit-access-token
      DYNAMODB: dynamoDB-table-ARN-segment
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
      Resource: "arn:aws:dynamodb:${self:provider.environment.DYNAMODB}"

plugins:
  - serverless-offline

functions:
  authorizeUser:
    handler: authorizer.approve
  getSymbolFromMessage:
    handler: handler.getSymbolFromMessage
    events:
      - http:
          path: getSymbolFromMessage
          method: post
          authorizer: ${self:custom.authorizer.approve}
  getTimeFromQuery:
    handler: handler.getTimeFromQuery
    events:
      - http:
          path: getTimeFromQuery
          method: post
          authorizer: ${self:custom.authorizer.approve}
  crypto:
    handler: handler.crypto
    events:
      - http:
          path: crypto
          method: post
          authorizer: ${self:custom.authorizer.approve}

custom:
  authorizer:
    approve:
      name: authorizeUser
      type: request
      resultTtlInSeconds: 0
      identitySource: method.request.querystring.access_token